# NovelReader2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newbiechen/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: MainActivity.java
app/src/test/java/com/example/newbiechen/ireader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
